<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
     
</head>
<style>
    @media screen and (max-width:700px) {
        div.shop{
        background-color: white;
        margin-top: 20px; 
        
    }
    div.category{
        height: 100%;
        width: 100%;
        
         
    }
    div.category img{
        height: 100%;
        width: 100%;      
        padding: 10px;
         
        
    }
    }
    body{
        background-color: #eef1f4;
    }
    div.shop{
        background-color: white;
        margin-top: 20px; 
         
    }
    div.category{
        height: 400px;
        width: 400px;
        margin: auto;
        border-radius: 10px;
        /* background-color: #F4F8FD; */
         
         
    }
    div.category img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        /* height: 300px;
        width: 100%;      
        object-fit: cover;
        margin-top: 10px; */
         
    }
    div.category a {
        text-decoration: none;
        color: black;    
    }

</style>
<body>

     


    <div class="container shop">
        <div class="row">
            <h1 class="display-1 text-center mt-3">Shop</h1>
            <div class="category bread col-lg-3  ">
                <a href="breadPage.html"> 
                    <img src="images/Breads/Category_image.jpg" alt=""><br>    
                    <h2 class="text-center">Bread</h2>
                </a>
            </div>

            <div class="category bun col-lg-3">
                <a href="bunPage.html"> 
                    <img src="images/Buns/Category_Image.jpg" alt=""><br>
                    <h2 class="text-center">Bun</h2>
                </a>
            </div>

            <div class="category cakes col-lg-3">
                <a href="cakePage.html"> 
                    <img src="images/Cakes/Category_Image.jpg" alt=""><br>
                    <h2 class="text-center">Cakes</h2>
                </a>
            </div>

            <div class="category fastfoods col-lg-3">
                <a href="fastfoodPage.html"> 
                    <img src="images/FastFoods/Category_Img.jpg" alt=""><br>
                    <h2 class="text-center">Fastfoods</h2>
                </a>
            </div>

            <div class="category shorteats col-lg-3">
                <a href="shorteatsPage.html"> 
                    <img src="images/Shorteats/Short_Eats.jpg" alt=""><br>
                    <h2 class="text-center">Shorteats</h2>
                </a>
            </div>

            <div class="category softdrinks col-lg-4">
                <a href="softdrinksPage.html"> 
                    <img src="images/Drinks/Coffee.jpg" alt=""><br>
                    <h2 class="text-center">Softdrinks</h2>
                </a>
            </div>
            






        </div>
    </div>







    
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>